# This file is generated via https://github.com/nextcloud/docker/blob/4de1eed65a44c61ecce601ef1d27abd2059b52e6/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 32.0.13-apache, 32.0-apache, 32-apache, 32.0.13, 32.0, 32
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 32/apache

Tags: 32.0.13-fpm, 32.0-fpm, 32-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 32/fpm

Tags: 32.0.13-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 32/fpm-alpine

Tags: 33.0.7-apache, 33.0-apache, 33-apache, 33.0.7, 33.0, 33
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 33/apache

Tags: 33.0.7-fpm, 33.0-fpm, 33-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 33/fpm

Tags: 33.0.7-fpm-alpine, 33.0-fpm-alpine, 33-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 33/fpm-alpine

Tags: 34.0.2-apache, 34.0-apache, 34-apache, apache, stable-apache, production-apache, 34.0.2, 34.0, 34, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 34/apache

Tags: 34.0.2-fpm, 34.0-fpm, 34-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 34/fpm

Tags: 34.0.2-fpm-alpine, 34.0-fpm-alpine, 34-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2e5d1c32c8e94dd87113402edcd8b5ff91dc3df5
Directory: 34/fpm-alpine
