Maintainers: The Apache Storm Project <dev@storm.apache.org> (@asfbot),
             Julien Nioche (@jnioche),
             Richard Zowalla (@rzo1)
GitRepo: https://github.com/apache/storm-docker.git
Architectures: amd64, arm64v8

Tags: 2.8.9-jre17, 2.8-jre17, 2.8.9, 2.8
GitCommit: d6fd2bc163a48be40cac2b5a1142c5d317d2d438
Directory: 2.8.9

Tags: 2.8.9-jre21, 2.8-jre21
GitCommit: d6fd2bc163a48be40cac2b5a1142c5d317d2d438
Directory: 2.8.9-jre21

Tags: 3.0.0-jre25, 3.0-jre25, 3.0.0, 3.0,latest
GitCommit: 1e325fe56337922f3c06a5f790a5c4f7170acb4f
Directory: 3.0.0

Tags:  3.0.0-lite-jre25, 3.0-lite-jre25, 3.0.0-lite, 3.0-lite
GitCommit: 1e325fe56337922f3c06a5f790a5c4f7170acb4f
Directory: 3.0.0-lite
